<!DOCTYPE html>
<head>
    <title>Aluno: Cael Gonçalves</title>
    <meta name="Cael Gonçalves" content="Pagina pessoal do aluno Cael Gonçalves" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container-header">
        <header>
            <h1>Cael Gonçalves</h1>
        </header>
    </div>
    
    <main>
        <div class="container-presentation">
            <section id="presentation">
                <figure>
                    <img src="img/Paracelsus.png" alt="Imagem do personagem Paracelsus da série Guilty Gear." class="photo">
                    <figcaption>Minha foto de perfil atual no discord. Não gosto de fotos minhas.</figcaption>
                </figure>
                
                <div class="presentation-text">
                    <p>
                        Olá, meu nome é Cael Gonçalves, tenho 19 anos, estou no "terceiro" périodo de ciência da computação <br>
                        e atualmente moro em Boa Viagem, Nitéroi. Eu transferi para a UFF recentemente tendo estudado na <br>
                        UFOPA(Universidade Federal do Oeste do Pará) até junho de 2021 e, antes disso, na UnB(Universidade de Brasília)<br>
                        em 2019. Eu sempre tive interesse na área de tecnologia, tendo em grande parte os video-games a agradecer, <br>
                        mas até a faculdade nunca tive muita motivação/estrutura para aprender.
                    </p>
                </div>
            </section>
        </div>
        
        <div class="container-lists">
            <section id="Hobbies">
                <!--Creio que essa estilização funciona melhor que as tags h2/h3-->
                <h2>Hobbies:</h2>
                    <ul>
                        <li>Jogar</li>
                        <li>Assistir animes/series</li>
                        <li>Contar piada/cantada ruim</li>
                        <li>Programar</li>
                        <li>Ouvir música</li>
                    </ul>
                </section>
                <section id="Top5">
                    <h2>Top 5 jogos favoritos:</h2>
                    <ol>
                        <li>Civilization V</li>
                        <li>Age of Mythology</li>
                        <li>A série Guilty Gear</li>
                        <li>Etrian Odysssey Untold 2</li>
                        <li>VA-11 Hall-A</li>
                    </ol>
                </section>
        </div>  
    </main>
    <div class="container-footer">
        <footer>
            <section id="Footer">
                <nav>
                    <a href="https://gitlab.com/CaelGB">
                        <img class="link-img" src="https://gitlab.com/uploads/-/system/project/avatar/278964/logo-extra-whitespace.png"
                         alt="Gitlab logo"/>
                    </a>
                    <a href="https://github.com/B-Cut">
                        <img class="link-img" src="https://cdn.icon-icons.com/icons2/2429/PNG/512/github_logo_icon_147285.png"
                         alt="Github logo"/>
                    </a>
                    <a href="https://www.linkedin.com/in/caelgb/">
                        <img class="link-img" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                         alt="LinkedIn logo"/>
                    </a>
                    <a href="../../PaginasDeContato/PaginaContatoCael.html">
                        Entrar em contato
                    </a>
                </nav>
            </section>
        </footer>
    </div>
</body>